<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Cricket</title>
    <style>
        .field{
            border: 2px solid grey;
        }

        .bat{
            transition: transform 0.6s ease-in;

        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform: top right;
        }

        .ball{
            height:50px;
            width:50px;
            background-color:red;
            border-radius:25px;
            position: relative;
            left: 133px;
            bottom: 80px;
            transition: transform 1s ease-out 0.7s;
        }

        .field:hover .ball{
            transform:translate(1300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./images/images.png" alt="cricket bat">
        <div class="ball"></div>
    </div>
</body>
</html>