<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        h1{
            text-align:center;
        }

        .box{
            padding: 50px;
            border: 1px solid black;
            width: 100px;
            display: flex;
            margin-top: 50px;
            border-radius: 50px;
        }

        #box1{
            background-color:cadetblue;
            /*display:none;*/
            visibility:hidden;
        }

        #box2{
            background-color:chocolate;
            /*visibility: hidden;*/
        }

        #box3{
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Explore CSS3</h1>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>
</html>